Compiling 45 files with Solc 0.8.26
Solc 0.8.26 finished in 2.55s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/PodzianTest.t.sol:PodzianTest
[PASS] testBurnWhenBalanceIsLessThanAmount() (gas: 62805)
[PASS] testBurnWithAmountLessOrEqualZero() (gas: 15336)
[PASS] testCanBurn() (gas: 67590)
[PASS] testCanMint() (gas: 62376)
[PASS] testCantMintLessOrEqualZero() (gas: 13756)
[PASS] testCantMintToZeroAddress() (gas: 13732)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.63ms (2.21ms CPU time)

Ran 22 tests for test/unit/PDNEngineTest.t.sol:PDNEngineTest
[PASS] testBurnDecreasePdnMinted() (gas: 252509)
[PASS] testCanDepositAndMint() (gas: 224076)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 137663)
[PASS] testCanLiquidate() (gas: 84559)
[PASS] testCanMint() (gas: 209667)
[PASS] testCanReddemCollateral() (gas: 138205)
[PASS] testCanReedemCollateralForPdn() (gas: 267828)
[PASS] testCorrectHealhFactorCalculations() (gas: 217810)
[PASS] testGetTokenAmountFromUsd() (gas: 28505)
[PASS] testGetUsdValue() (gas: 28438)
[PASS] testMintIfHealthFactorBreaks() (gas: 169133)
[PASS] testRedeemPdnEmitsEvent() (gas: 130416)
[PASS] testRevertIfMintFail() (gas: 2475785)
[PASS] testRevertsBurnIfZero() (gas: 9072)
[PASS] testRevertsIfBreaksHealthFactor() (gas: 100693)
[PASS] testRevertsIfCollateralZero() (gas: 14527)
[PASS] testRevertsIfHealthFactorIsFine() (gas: 222722)
[PASS] testRevertsIfTokenLengthDoeesntMatchPriceFeeds() (gas: 184167)
[PASS] testRevertsIfTransactionFail() (gas: 2326111)
[PASS] testRevertsIfTransferFail() (gas: 2416217)
[PASS] testRevertsMintIfZero() (gas: 9007)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 949108)
Suite result: ok. 22 passed; 0 failed; 0 skipped; finished in 8.12ms (27.53ms CPU time)

Ran 2 test suites in 12.51ms (9.75ms CPU time): 28 tests passed, 0 failed, 0 skipped (28 total tests)
Uncovered for script/DeployPDN.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 35, line 24, chars 783-992, hits: 0)
- Line (location: source ID 35, line 25, chars 811-836, hits: 0)
- Statement (location: source ID 35, line 25, chars 811-836, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 807-906, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 807-906, hits: 0)
- Line (location: source ID 35, line 26, chars 852-895, hits: 0)
- Statement (location: source ID 35, line 26, chars 852-895, hits: 0)
- Line (location: source ID 35, line 28, chars 926-975, hits: 0)
- Statement (location: source ID 35, line 28, chars 926-975, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)

Uncovered for src/PDNEngine.sol:
- Branch (branch: 5, path: 1) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- Line (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- Statement (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- Statement (location: source ID 37, line 206, chars 7701-7747, hits: 0)
- Line (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- Statement (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- Statement (location: source ID 37, line 207, chars 7814-7886, hits: 0)
- Line (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- Statement (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- Statement (location: source ID 37, line 208, chars 7930-7974, hits: 0)
- Line (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- Statement (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- Line (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- Statement (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- Line (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- Statement (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- Statement (location: source ID 37, line 212, chars 8149-8168, hits: 0)
- Line (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- Statement (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- Line (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- Statement (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- Line (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- Statement (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 37, line 230, chars 8809-8882, hits: 0)
- Line (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- Statement (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 37, line 281, chars 10780-11153, hits: 0)

Uncovered for src/Podzian.sol:

Uncovered for test/mocks/MockERC20MintFail.sol:

Uncovered for test/mocks/MockERC20TransferFail.sol:
- Line (location: source ID 40, line 11, chars 319-331, hits: 0)
- Statement (location: source ID 40, line 11, chars 319-331, hits: 0)

Uncovered for test/mocks/MockERC20TransferFromFail.sol:
- Line (location: source ID 41, line 15, chars 479-491, hits: 0)
- Statement (location: source ID 41, line 15, chars 479-491, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 42, line 24, chars 679-806, hits: 0)
- Line (location: source ID 42, line 25, chars 741-761, hits: 0)
- Statement (location: source ID 42, line 25, chars 741-761, hits: 0)
- Line (location: source ID 42, line 26, chars 771-799, hits: 0)
- Statement (location: source ID 42, line 26, chars 771-799, hits: 0)
- Function "updateAnswer" (location: source ID 42, line 29, chars 812-1110, hits: 0)
- Line (location: source ID 42, line 30, chars 867-889, hits: 0)
- Statement (location: source ID 42, line 30, chars 867-889, hits: 0)
- Line (location: source ID 42, line 31, chars 899-932, hits: 0)
- Statement (location: source ID 42, line 31, chars 899-932, hits: 0)
- Line (location: source ID 42, line 32, chars 942-955, hits: 0)
- Statement (location: source ID 42, line 32, chars 942-955, hits: 0)
- Line (location: source ID 42, line 33, chars 965-997, hits: 0)
- Statement (location: source ID 42, line 33, chars 965-997, hits: 0)
- Line (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- Statement (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- Line (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- Statement (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- Function "updateRoundData" (location: source ID 42, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 42, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 42, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 42, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 42, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 42, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 42, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 42, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 42, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 42, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 42, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 42, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 42, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 42, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 42, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 42, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 42, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 42, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 42, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "DeployPDN" (solc 0.8.26, source ID 34):
- IC 129 -> Item 84
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 14, chars 362-1033, hits: 22)
- IC 308 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 34, line 15, chars 439-479, hits: 22)
- IC 308 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 34, line 15, chars 439-479, hits: 22)
- IC 309 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 15, chars 461-479, hits: 22)
- IC 352 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 17, chars 490-634, hits: 22)
- IC 352 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 17, chars 490-634, hits: 22)
- IC 360 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, line 18, chars 606-634, hits: 22)
- IC 360 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 34, line 18, chars 606-634, hits: 22)
- IC 481 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 34, line 20, chars 645-674, hits: 22)
- IC 481 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 34, line 20, chars 645-674, hits: 22)
- IC 607 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 21, chars 684-741, hits: 22)
- IC 607 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 21, chars 684-741, hits: 22)
- IC 769 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 752-782, hits: 22)
- IC 769 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 752-782, hits: 22)
- IC 875 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 792-819, hits: 22)
- IC 875 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 792-819, hits: 22)
- IC 877 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 806-819, hits: 22)
- IC 920 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 34, line 25, chars 829-911, hits: 22)
- IC 920 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 829-911, hits: 22)
- IC 922 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 848-911, hits: 22)
- IC 982 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, line 26, chars 921-959, hits: 22)
- IC 982 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 34, line 26, chars 921-959, hits: 22)
- IC 1125 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 969-987, hits: 22)
- IC 1125 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 969-987, hits: 22)
- IC 1220 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 998-1026, hits: 22)
- IC 1220 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 998-1026, hits: 22)

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 42):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 24, chars 679-806, hits: 0)
- IC 51 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 25, chars 741-761, hits: 0)
- IC 51 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 25, chars 741-761, hits: 0)
- IC 77 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 42, line 26, chars 771-799, hits: 0)
- IC 77 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 26, chars 771-799, hits: 0)
- IC 98 -> Item 5
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 42, line 29, chars 812-1110, hits: 0)
- IC 99 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 42, line 30, chars 867-889, hits: 0)
- IC 99 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 30, chars 867-889, hits: 0)
- IC 106 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 42, line 31, chars 899-932, hits: 0)
- IC 106 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 899-932, hits: 0)
- IC 113 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 42, line 32, chars 942-955, hits: 0)
- IC 113 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 32, chars 942-955, hits: 0)
- IC 137 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 965-997, hits: 0)
- IC 137 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 965-997, hits: 0)
- IC 163 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- IC 189 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- IC 189 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- IC 445 -> Item 5
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 42, line 29, chars 812-1110, hits: 0)
- IC 947 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 867-889, hits: 0)
- IC 947 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 867-889, hits: 0)
- IC 954 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 899-932, hits: 0)
- IC 954 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 899-932, hits: 0)
- IC 961 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 942-955, hits: 0)
- IC 961 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 942-955, hits: 0)
- IC 985 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, line 33, chars 965-997, hits: 0)
- IC 985 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 965-997, hits: 0)
- IC 1011 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- IC 1011 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1007-1050, hits: 0)
- IC 1037 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- IC 1037 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1060-1103, hits: 0)
- IC 215 -> Item 18
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 42, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 31
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 42, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 34
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 42, line 55, chars 1776-2161, hits: 49)
- IC 1122 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1957-2154, hits: 49)
- IC 1122 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1957-2154, hits: 49)
- IC 333 -> Item 37
- Creation code
  - Refers to item: Function "description" (location: source ID 42, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "MockERC20MintFail" (solc 0.8.26, source ID 39):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 8, chars 171-209, hits: 10)
- IC 349 -> Item 118
- Creation code
  - Refers to item: Function "mint" (location: source ID 39, line 10, chars 215-345, hits: 1)
- IC 821 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 295-316, hits: 1)
- IC 821 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 295-316, hits: 1)
- IC 831 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 326-338, hits: 1)
- IC 831 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 326-338, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 35):
- IC 95 -> Item 123
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 24, chars 783-992, hits: 0)
- IC 108 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 35, line 25, chars 811-836, hits: 0)
- IC 108 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 25, chars 811-836, hits: 0)
- IC 118 -> Item 126
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 807-906, hits: 0)
- IC 435 -> Item 127
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 807-906, hits: 0)
- IC 118 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 35, line 26, chars 852-895, hits: 0)
- IC 118 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 26, chars 852-895, hits: 0)
- IC 436 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 35, line 28, chars 926-975, hits: 0)
- IC 436 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 28, chars 926-975, hits: 0)
- IC 754 -> Item 132
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- IC 763 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 763 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 763 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- IC 976 -> Item 136
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- IC 985 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 985 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 985 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- IC 1074 -> Item 140
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 1447 -> Item 141
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 1074 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 1074 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 1484 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 1484 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 1579 -> Item 146
- Runtime code
  - Refers to item: Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 1579 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 1589 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- IC 1643 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1643 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1645 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- IC 1688 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1688 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1699 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- IC 1753 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1753 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1755 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- IC 1834 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1834 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1929 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1929 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1929 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)
- IC 325 -> Item 132
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- IC 1679 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 1679 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 1679 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- IC 141 -> Item 136
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- IC 394 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 394 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 394 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- IC 483 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 856 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 483 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 483 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 893 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 893 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 988 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 988 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 998 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- IC 1052 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1052 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1054 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- IC 1097 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1097 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1108 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- IC 1162 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1162 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1164 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- IC 1243 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1243 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1338 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1338 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1338 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "MockERC20TransferFail" (solc 0.8.26, source ID 40):
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 8, chars 175-213, hits: 10)
- IC 455 -> Item 41
- Creation code
  - Refers to item: Function "transfer" (location: source ID 40, line 10, chars 219-338, hits: 1)
- IC 349 -> Item 44
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, line 17, chars 499-592, hits: 1)
- IC 799 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, line 18, chars 563-585, hits: 1)
- IC 799 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, line 18, chars 563-585, hits: 1)

Anchors for Contract "PodzianTest" (solc 0.8.26, source ID 44):

Anchors for Contract "PDNEngineTest" (solc 0.8.26, source ID 43):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 24):

Anchors for Contract "Podzian" (solc 0.8.26, source ID 38):
- IC 5 -> Item 47
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 26, chars 729-789, hits: 6)
- IC 484 -> Item 48
- Creation code
  - Refers to item: Function "burn" (location: source ID 38, line 31, chars 828-1157, hits: 5)
- IC 1228 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, line 32, chars 895-934, hits: 5)
- IC 1228 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 895-934, hits: 5)
- IC 1230 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 913-934, hits: 5)
- IC 1241 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 948-960, hits: 5)
- IC 1241 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 948-960, hits: 5)
- IC 1249 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 33, chars 944-1023, hits: 1)
- IC 1298 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 33, chars 944-1023, hits: 4)
- IC 1249 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 976-1012, hits: 1)
- IC 1249 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 976-1012, hits: 1)
- IC 1299 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1036-1053, hits: 4)
- IC 1299 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1036-1053, hits: 4)
- IC 1307 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 36, chars 1032-1122, hits: 1)
- IC 1356 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 36, chars 1032-1122, hits: 3)
- IC 1307 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1069-1111, hits: 1)
- IC 1307 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1069-1111, hits: 1)
- IC 1357 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1131-1150, hits: 3)
- IC 1357 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1131-1150, hits: 3)
- IC 436 -> Item 66
- Creation code
  - Refers to item: Function "mint" (location: source ID 38, line 42, chars 1163-1475, hits: 11)
- IC 1040 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1255-1272, hits: 11)
- IC 1040 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1255-1272, hits: 11)
- IC 1040 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1262-1272, hits: 11)
- IC 1092 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 43, chars 1251-1331, hits: 1)
- IC 1141 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 43, chars 1251-1331, hits: 10)
- IC 1092 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1288-1320, hits: 1)
- IC 1092 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1288-1320, hits: 1)
- IC 1142 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1344-1356, hits: 10)
- IC 1142 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1344-1356, hits: 10)
- IC 1150 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 46, chars 1340-1419, hits: 1)
- IC 1199 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 46, chars 1340-1419, hits: 9)
- IC 1150 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1372-1408, hits: 1)
- IC 1150 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1372-1408, hits: 1)
- IC 1200 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1428-1447, hits: 9)
- IC 1200 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1428-1447, hits: 9)
- IC 1210 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1457-1468, hits: 9)
- IC 1210 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1457-1468, hits: 9)

Anchors for Contract "console" (solc 0.8.26, source ID 16):

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "PDNEngine" (solc 0.8.26, source ID 37):
- IC 5 -> Item 178
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 91, chars 3012-3506, hits: 9)
- IC 59 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 37, line 92, chars 3128-3178, hits: 6)
- IC 59 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 92, chars 3128-3178, hits: 6)
- IC 68 -> Item 181
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 92, chars 3124-3266, hits: 3)
- IC 117 -> Item 182
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 92, chars 3124-3266, hits: 4)
- IC 68 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 37, line 93, chars 3194-3255, hits: 3)
- IC 68 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 93, chars 3194-3255, hits: 3)
- IC 118 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 37, line 95, chars 3280-3293, hits: 3)
- IC 118 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3280-3293, hits: 3)
- IC 121 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3295-3320, hits: 5)
- IC 433 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3322-3325, hits: 2)
- IC 130 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 37, line 96, chars 3341-3396, hits: 7)
- IC 130 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3341-3396, hits: 7)
- IC 308 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 37, line 97, chars 3410-3452, hits: 3)
- IC 308 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3410-3452, hits: 3)
- IC 447 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 37, line 99, chars 3472-3499, hits: 4)
- IC 447 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 99, chars 3472-3499, hits: 4)
- IC 719 -> Item 163
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 37, line 74, chars 2656-2800, hits: 10)
- IC 719 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 37, line 75, chars 2708-2719, hits: 10)
- IC 719 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 37, line 75, chars 2708-2719, hits: 10)
- IC 1914 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 75, chars 2704-2783, hits: 1)
- IC 1963 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 75, chars 2704-2783, hits: 15)
- IC 727 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 37, line 76, chars 2735-2772, hits: 1)
- IC 727 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 37, line 76, chars 2735-2772, hits: 1)
- IC 1965 -> Item 170
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 37, line 81, chars 2806-2973, hits: 15)
- IC 1965 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2859-2892, hits: 15)
- IC 1965 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2859-2892, hits: 15)
- IC 1965 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2882-2892, hits: 15)
- IC 2112 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 82, chars 2855-2956, hits: 1)
- IC 2161 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 82, chars 2855-2956, hits: 14)
- IC 2112 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2908-2945, hits: 1)
- IC 2112 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2908-2945, hits: 1)
- IC 545 -> Item 195
- Creation code
  - Refers to item: Function "depositCollateralAndMintPdn" (location: source ID 37, line 113, chars 3878-4147, hits: 5)
- IC 2887 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 37, line 118, chars 4047-4106, hits: 5)
- IC 2887 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 37, line 118, chars 4047-4106, hits: 5)
- IC 2897 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 37, line 119, chars 4116-4140, hits: 5)
- IC 2897 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 37, line 119, chars 4116-4140, hits: 5)
- IC 469 -> Item 200
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 37, line 127, chars 4350-4938, hits: 11)
- IC 2170 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 37, line 133, chars 4571-4648, hits: 14)
- IC 2170 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 37, line 133, chars 4571-4648, hits: 14)
- IC 2317 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 37, line 134, chars 4658-4736, hits: 14)
- IC 2317 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 37, line 134, chars 4658-4736, hits: 14)
- IC 2408 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 37, line 135, chars 4746-4849, hits: 14)
- IC 2408 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 37, line 135, chars 4746-4849, hits: 14)
- IC 2410 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, line 135, chars 4761-4849, hits: 14)
- IC 2540 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 37, line 136, chars 4863-4871, hits: 14)
- IC 2540 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, line 136, chars 4863-4871, hits: 14)
- IC 2545 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 136, chars 4859-4932, hits: 1)
- IC 2594 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 136, chars 4859-4932, hits: 13)
- IC 2545 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 37, line 137, chars 4887-4921, hits: 1)
- IC 2545 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 37, line 137, chars 4887-4921, hits: 1)
- IC 621 -> Item 214
- Creation code
  - Refers to item: Function "redeemCollateralForPdn" (location: source ID 37, line 148, chars 5264-5565, hits: 1)
- IC 3188 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, line 151, chars 5410-5434, hits: 1)
- IC 3188 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, line 151, chars 5410-5434, hits: 1)
- IC 3197 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, line 152, chars 5444-5502, hits: 1)
- IC 3197 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, line 152, chars 5444-5502, hits: 1)
- IC 441 -> Item 219
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 37, line 157, chars 5672-5986, hits: 3)
- IC 1871 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 37, line 162, chars 5845-5928, hits: 4)
- IC 1871 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 37, line 162, chars 5845-5928, hits: 4)
- IC 1883 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 37, line 163, chars 5938-5979, hits: 3)
- IC 1883 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, line 163, chars 5938-5979, hits: 3)
- IC 260 -> Item 224
- Creation code
  - Refers to item: Function "mintPdn" (location: source ID 37, line 171, chars 6170-6512, hits: 5)
- IC 785 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 37, line 172, chars 6272-6314, hits: 9)
- IC 785 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 37, line 172, chars 6272-6314, hits: 9)
- IC 871 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 37, line 173, chars 6324-6365, hits: 9)
- IC 871 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 37, line 173, chars 6324-6365, hits: 9)
- IC 880 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 37, line 174, chars 6375-6428, hits: 7)
- IC 880 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, line 174, chars 6375-6428, hits: 7)
- IC 882 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 37, line 174, chars 6389-6428, hits: 7)
- IC 1042 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 37, line 175, chars 6442-6449, hits: 7)
- IC 1042 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, line 175, chars 6442-6449, hits: 7)
- IC 1047 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 37, line 175, chars 6438-6506, hits: 1)
- IC 1096 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 37, line 175, chars 6438-6506, hits: 6)
- IC 1047 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 37, line 176, chars 6465-6495, hits: 1)
- IC 1047 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 37, line 176, chars 6465-6495, hits: 1)
- IC 316 -> Item 238
- Creation code
  - Refers to item: Function "burnPdn" (location: source ID 37, line 180, chars 6518-6720, hits: 2)
- IC 1494 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 181, chars 6589-6629, hits: 2)
- IC 1494 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 181, chars 6589-6629, hits: 2)
- IC 1505 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 37, line 182, chars 6639-6680, hits: 2)
- IC 1505 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, line 182, chars 6639-6680, hits: 2)
- IC 288 -> Item 243
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 37, line 197, chars 7317-8359, hits: 1)
- IC 1177 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 37, line 202, chars 7477-7531, hits: 1)
- IC 1177 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 37, line 202, chars 7477-7531, hits: 1)
- IC 1179 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 37, line 202, chars 7512-7531, hits: 1)
- IC 1199 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 37, line 203, chars 7545-7590, hits: 1)
- IC 1199 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, line 203, chars 7545-7590, hits: 1)
- IC 1205 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 37, line 203, chars 7541-7655, hits: 1)
- IC 1254 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- IC 1205 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 37, line 204, chars 7606-7644, hits: 1)
- IC 1205 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, line 204, chars 7606-7644, hits: 1)
- IC 1255 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- IC 1255 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- IC 1257 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 37, line 206, chars 7701-7747, hits: 0)
- IC 1269 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- IC 1269 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- IC 1275 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 37, line 207, chars 7814-7886, hits: 0)
- IC 1298 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- IC 1298 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- IC 1300 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 37, line 208, chars 7930-7974, hits: 0)
- IC 1314 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- IC 1314 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- IC 1326 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- IC 1326 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- IC 1337 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- IC 1337 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- IC 1339 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 37, line 212, chars 8149-8168, hits: 0)
- IC 1350 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- IC 1350 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- IC 1357 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- IC 1406 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- IC 1357 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- IC 1357 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- IC 1407 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- IC 1407 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- IC 4001 -> Item 277
- Creation code
  - Refers to item: Function "_burnPdn" (location: source ID 37, line 227, chars 8575-8925, hits: 2)
- IC 4002 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 37, line 228, chars 8673-8715, hits: 2)
- IC 4002 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 37, line 228, chars 8673-8715, hits: 2)
- IC 4088 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 37, line 229, chars 8725-8799, hits: 2)
- IC 4088 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 37, line 229, chars 8725-8799, hits: 2)
- IC 4090 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 37, line 229, chars 8740-8799, hits: 2)
- IC 4252 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 37, line 230, chars 8813-8821, hits: 2)
- IC 4252 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 37, line 230, chars 8813-8821, hits: 2)
- IC 4257 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 37, line 230, chars 8809-8882, hits: 0)
- IC 4306 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 37, line 230, chars 8809-8882, hits: 2)
- IC 4257 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- IC 4257 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- IC 4307 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 37, line 233, chars 8891-8918, hits: 2)
- IC 4307 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 37, line 233, chars 8891-8918, hits: 2)
- IC 3559 -> Item 291
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 37, line 236, chars 8931-9391, hits: 4)
- IC 3560 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 37, line 237, chars 9060-9131, hits: 4)
- IC 3560 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, line 237, chars 9060-9131, hits: 4)
- IC 3707 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 37, line 238, chars 9141-9216, hits: 4)
- IC 3707 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 37, line 238, chars 9141-9216, hits: 4)
- IC 3810 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 37, line 239, chars 9226-9302, hits: 4)
- IC 3810 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 37, line 239, chars 9226-9302, hits: 4)
- IC 3812 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 37, line 239, chars 9241-9302, hits: 4)
- IC 3940 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 37, line 240, chars 9316-9324, hits: 4)
- IC 3940 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 37, line 240, chars 9316-9324, hits: 4)
- IC 3945 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 37, line 240, chars 9312-9385, hits: 1)
- IC 3994 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 37, line 240, chars 9312-9385, hits: 3)
- IC 3945 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 37, line 241, chars 9340-9374, hits: 1)
- IC 3945 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 37, line 241, chars 9340-9374, hits: 1)
- IC 4451 -> Item 305
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 37, line 245, chars 9397-9662, hits: 21)
- IC 4455 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 37, line 250, chars 9557-9591, hits: 21)
- IC 4455 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 37, line 250, chars 9557-9591, hits: 21)
- IC 4521 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 37, line 251, chars 9601-9655, hits: 21)
- IC 4521 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 37, line 251, chars 9601-9655, hits: 21)
- IC 3522 -> Item 310
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 37, line 258, chars 9794-10041, hits: 16)
- IC 3525 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 37, line 259, chars 9872-9957, hits: 16)
- IC 3525 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 37, line 259, chars 9872-9957, hits: 16)
- IC 3528 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 37, line 259, chars 9929-9957, hits: 16)
- IC 3541 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 37, line 260, chars 9967-10034, hits: 16)
- IC 3541 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 37, line 260, chars 9967-10034, hits: 16)
- IC 3541 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 37, line 260, chars 9974-10034, hits: 16)
- IC 3229 -> Item 317
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 37, line 263, chars 10047-10452, hits: 18)
- IC 3232 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 37, line 264, chars 10177-10196, hits: 18)
- IC 3232 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 37, line 264, chars 10177-10196, hits: 18)
- IC 3239 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 37, line 264, chars 10173-10247, hits: 4)
- IC 3278 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 37, line 264, chars 10173-10247, hits: 14)
- IC 3239 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 37, line 265, chars 10212-10236, hits: 4)
- IC 3239 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 37, line 265, chars 10212-10236, hits: 4)
- IC 3279 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 37, line 267, chars 10256-10367, hits: 14)
- IC 3279 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 37, line 267, chars 10256-10367, hits: 14)
- IC 3285 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 37, line 267, chars 10297-10367, hits: 14)
- IC 3308 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 37, line 268, chars 10377-10445, hits: 14)
- IC 3308 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 37, line 268, chars 10377-10445, hits: 14)
- IC 3308 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 37, line 268, chars 10384-10445, hits: 14)
- IC 3418 -> Item 330
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 37, line 271, chars 10458-10718, hits: 14)
- IC 3419 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 37, line 272, chars 10535-10581, hits: 14)
- IC 3419 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 37, line 272, chars 10535-10581, hits: 14)
- IC 3421 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 37, line 272, chars 10562-10581, hits: 14)
- IC 3441 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 37, line 273, chars 10595-10631, hits: 14)
- IC 3441 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 37, line 273, chars 10595-10631, hits: 14)
- IC 3448 -> Item 336
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 37, line 273, chars 10591-10712, hits: 2)
- IC 3508 -> Item 337
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 37, line 273, chars 10591-10712, hits: 12)
- IC 3448 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 37, line 274, chars 10647-10701, hits: 2)
- IC 3448 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 37, line 274, chars 10647-10701, hits: 2)
- IC 393 -> Item 340
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 37, line 281, chars 10780-11153, hits: 0)
- IC 1545 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 37, line 282, chars 10900-10913, hits: 21)
- IC 1545 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10900-10913, hits: 21)
- IC 1551 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10915-10944, hits: 62)
- IC 1785 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10946-10949, hits: 41)
- IC 1564 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 37, line 283, chars 10965-11002, hits: 41)
- IC 1564 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 37, line 283, chars 10965-11002, hits: 41)
- IC 1631 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 37, line 284, chars 11016-11067, hits: 41)
- IC 1631 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 37, line 284, chars 11016-11067, hits: 41)
- IC 1760 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 37, line 285, chars 11081-11136, hits: 41)
- IC 1760 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 37, line 285, chars 11081-11136, hits: 41)
- IC 573 -> Item 351
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 37, line 289, chars 11159-11477, hits: 3)
- IC 2913 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 37, line 290, chars 11251-11327, hits: 44)
- IC 2913 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 37, line 290, chars 11251-11327, hits: 44)
- IC 2914 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 37, line 290, chars 11285-11327, hits: 44)
- IC 3012 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 37, line 291, chars 11337-11386, hits: 44)
- IC 3012 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 37, line 291, chars 11337-11386, hits: 44)
- IC 3014 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 37, line 291, chars 11359-11386, hits: 44)
- IC 3140 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 37, line 292, chars 11396-11470, hits: 44)
- IC 3140 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 37, line 292, chars 11396-11470, hits: 44)
- IC 3140 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 37, line 292, chars 11403-11470, hits: 44)
- IC 497 -> Item 361
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 37, line 295, chars 11483-11827, hits: 3)
- IC 2612 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 37, line 296, chars 11593-11669, hits: 3)
- IC 2612 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 37, line 296, chars 11593-11669, hits: 3)
- IC 2613 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 37, line 296, chars 11627-11669, hits: 3)
- IC 2711 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 37, line 297, chars 11679-11728, hits: 3)
- IC 2711 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 37, line 297, chars 11679-11728, hits: 3)
- IC 2713 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 37, line 297, chars 11701-11728, hits: 3)
- IC 2836 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 37, line 298, chars 11738-11820, hits: 3)
- IC 2836 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 37, line 298, chars 11738-11820, hits: 3)
- IC 2836 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 37, line 298, chars 11745-11820, hits: 3)
- IC 344 -> Item 371
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 37, line 301, chars 11833-12041, hits: 5)
- IC 1521 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 37, line 302, chars 11965-12034, hits: 5)
- IC 1521 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 37, line 302, chars 11965-12034, hits: 5)
- IC 212 -> Item 374
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 37, line 305, chars 12047-12248, hits: 2)
- IC 700 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 37, line 306, chars 12174-12241, hits: 2)
- IC 700 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 37, line 306, chars 12174-12241, hits: 2)
- IC 700 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 37, line 306, chars 12181-12241, hits: 2)
- IC 649 -> Item 378
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 37, line 309, chars 12254-12366, hits: 1)
- IC 3214 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 37, line 310, chars 12333-12359, hits: 1)
- IC 3214 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 37, line 310, chars 12333-12359, hits: 1)
- IC 3214 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 37, line 310, chars 12340-12359, hits: 1)

Anchors for Contract "MockERC20TransferFromFail" (solc 0.8.26, source ID 41):
- IC 5 -> Item 110
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 8, chars 179-217, hits: 10)
- IC 271 -> Item 111
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 41, line 14, chars 357-498, hits: 1)
- IC 349 -> Item 114
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, line 17, chars 503-596, hits: 1)
- IC 761 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 567-589, hits: 1)
- IC 761 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 567-589, hits: 1)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 23):

