Compiling 42 files with Solc 0.8.26
Solc 0.8.26 finished in 2.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/PodzianTest.t.sol:PodzianTest
[PASS] testBurnWhenBalanceIsLessThanAmount() (gas: 62805)
[PASS] testBurnWithAmountLessOrEqualZero() (gas: 15336)
[PASS] testCanBurn() (gas: 67590)
[PASS] testCanMint() (gas: 62376)
[PASS] testCantMintLessOrEqualZero() (gas: 13756)
[PASS] testCantMintToZeroAddress() (gas: 13732)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.57ms (2.10ms CPU time)

Ran 15 tests for test/unit/PDNEngineTest.t.sol:PDNEngineTest
[PASS] testBurnDecreasePdnMinted() (gas: 253308)
[PASS] testCanDepositAndMint() (gas: 229967)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 137617)
[PASS] testCanMint() (gas: 209577)
[PASS] testCanReddemCollateral() (gas: 138186)
[PASS] testGetTokenAmountFromUsd() (gas: 28393)
[PASS] testGetUsdValue() (gas: 28482)
[PASS] testMintIfHealthFactorBreaks() (gas: 169265)
[PASS] testRedeemPdnEmitsEvent() (gas: 130380)
[PASS] testRevertsBurnIfZero() (gas: 9005)
[PASS] testRevertsIfBreaksHealthFactor() (gas: 100693)
[PASS] testRevertsIfCollateralZero() (gas: 14504)
[PASS] testRevertsIfTokenLengthDoeesntMatchPriceFeeds() (gas: 184168)
[PASS] testRevertsMintIfZero() (gas: 8985)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 949107)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 5.84ms (16.03ms CPU time)

Ran 2 test suites in 10.51ms (7.41ms CPU time): 21 tests passed, 0 failed, 0 skipped (21 total tests)
Uncovered for script/DeployPDN.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 35, line 24, chars 783-992, hits: 0)
- Line (location: source ID 35, line 25, chars 811-836, hits: 0)
- Statement (location: source ID 35, line 25, chars 811-836, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 807-906, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 807-906, hits: 0)
- Line (location: source ID 35, line 26, chars 852-895, hits: 0)
- Statement (location: source ID 35, line 26, chars 852-895, hits: 0)
- Line (location: source ID 35, line 28, chars 926-975, hits: 0)
- Statement (location: source ID 35, line 28, chars 926-975, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)

Uncovered for src/PDNEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 37, line 136, chars 4859-4932, hits: 0)
- Line (location: source ID 37, line 137, chars 4887-4921, hits: 0)
- Statement (location: source ID 37, line 137, chars 4887-4921, hits: 0)
- Function "redeemCollateralForPdn" (location: source ID 37, line 148, chars 5264-5565, hits: 0)
- Line (location: source ID 37, line 151, chars 5410-5434, hits: 0)
- Statement (location: source ID 37, line 151, chars 5410-5434, hits: 0)
- Line (location: source ID 37, line 152, chars 5444-5502, hits: 0)
- Statement (location: source ID 37, line 152, chars 5444-5502, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 37, line 175, chars 6438-6506, hits: 0)
- Line (location: source ID 37, line 176, chars 6465-6495, hits: 0)
- Statement (location: source ID 37, line 176, chars 6465-6495, hits: 0)
- Function "liquidate" (location: source ID 37, line 197, chars 7317-8359, hits: 0)
- Line (location: source ID 37, line 202, chars 7477-7531, hits: 0)
- Statement (location: source ID 37, line 202, chars 7477-7531, hits: 0)
- Statement (location: source ID 37, line 202, chars 7512-7531, hits: 0)
- Line (location: source ID 37, line 203, chars 7545-7590, hits: 0)
- Statement (location: source ID 37, line 203, chars 7545-7590, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- Line (location: source ID 37, line 204, chars 7606-7644, hits: 0)
- Statement (location: source ID 37, line 204, chars 7606-7644, hits: 0)
- Line (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- Statement (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- Statement (location: source ID 37, line 206, chars 7701-7747, hits: 0)
- Line (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- Statement (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- Statement (location: source ID 37, line 207, chars 7814-7886, hits: 0)
- Line (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- Statement (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- Statement (location: source ID 37, line 208, chars 7930-7974, hits: 0)
- Line (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- Statement (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- Line (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- Statement (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- Line (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- Statement (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- Statement (location: source ID 37, line 212, chars 8149-8168, hits: 0)
- Line (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- Statement (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- Line (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- Statement (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- Line (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- Statement (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 37, line 230, chars 8809-8882, hits: 0)
- Line (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- Statement (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 37, line 240, chars 9312-9385, hits: 0)
- Line (location: source ID 37, line 241, chars 9340-9374, hits: 0)
- Statement (location: source ID 37, line 241, chars 9340-9374, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 37, line 281, chars 10780-11153, hits: 0)

Uncovered for src/Podzian.sol:

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 39, line 24, chars 679-806, hits: 0)
- Line (location: source ID 39, line 25, chars 741-761, hits: 0)
- Statement (location: source ID 39, line 25, chars 741-761, hits: 0)
- Line (location: source ID 39, line 26, chars 771-799, hits: 0)
- Statement (location: source ID 39, line 26, chars 771-799, hits: 0)
- Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 0)
- Line (location: source ID 39, line 30, chars 867-889, hits: 0)
- Statement (location: source ID 39, line 30, chars 867-889, hits: 0)
- Line (location: source ID 39, line 31, chars 899-932, hits: 0)
- Statement (location: source ID 39, line 31, chars 899-932, hits: 0)
- Line (location: source ID 39, line 32, chars 942-955, hits: 0)
- Statement (location: source ID 39, line 32, chars 942-955, hits: 0)
- Line (location: source ID 39, line 33, chars 965-997, hits: 0)
- Statement (location: source ID 39, line 33, chars 965-997, hits: 0)
- Line (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- Statement (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- Line (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- Statement (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "console" (solc 0.8.26, source ID 16):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 39):
- IC 5 -> Item 63
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 24, chars 679-806, hits: 0)
- IC 51 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 39, line 25, chars 741-761, hits: 0)
- IC 51 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 25, chars 741-761, hits: 0)
- IC 77 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 39, line 26, chars 771-799, hits: 0)
- IC 77 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 26, chars 771-799, hits: 0)
- IC 98 -> Item 68
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 0)
- IC 99 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 0)
- IC 99 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 0)
- IC 106 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 0)
- IC 106 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 0)
- IC 113 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 0)
- IC 113 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 0)
- IC 137 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 0)
- IC 137 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 0)
- IC 163 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- IC 163 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- IC 189 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- IC 189 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- IC 445 -> Item 68
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 0)
- IC 947 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 0)
- IC 947 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 0)
- IC 954 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 0)
- IC 954 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 0)
- IC 961 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 0)
- IC 961 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 0)
- IC 985 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 0)
- IC 985 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 0)
- IC 1011 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- IC 1011 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 0)
- IC 1037 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- IC 1037 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 0)
- IC 215 -> Item 81
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 94
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 97
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 39, line 55, chars 1776-2161, hits: 33)
- IC 1122 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, line 60, chars 1957-2154, hits: 33)
- IC 1122 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, line 60, chars 1957-2154, hits: 33)
- IC 333 -> Item 100
- Creation code
  - Refers to item: Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 35):
- IC 95 -> Item 103
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 24, chars 783-992, hits: 0)
- IC 108 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 35, line 25, chars 811-836, hits: 0)
- IC 108 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 25, chars 811-836, hits: 0)
- IC 118 -> Item 106
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 807-906, hits: 0)
- IC 435 -> Item 107
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 807-906, hits: 0)
- IC 118 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 35, line 26, chars 852-895, hits: 0)
- IC 118 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 26, chars 852-895, hits: 0)
- IC 436 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 35, line 28, chars 926-975, hits: 0)
- IC 436 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 28, chars 926-975, hits: 0)
- IC 754 -> Item 112
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- IC 763 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 763 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 763 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- IC 976 -> Item 116
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- IC 985 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 985 -> Item 118
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 985 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- IC 1074 -> Item 120
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 1447 -> Item 121
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 1074 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 1074 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 1484 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 1484 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 1579 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 1579 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 1589 -> Item 128
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- IC 1643 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1643 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1645 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- IC 1688 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1688 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1699 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- IC 1753 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1753 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1755 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- IC 1834 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1834 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1929 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1929 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1929 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)
- IC 325 -> Item 112
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 32, chars 998-1437, hits: 0)
- IC 1679 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 1679 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1082-1430, hits: 0)
- IC 1679 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1089-1430, hits: 0)
- IC 141 -> Item 116
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1443-2248, hits: 0)
- IC 394 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 394 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1532-1582, hits: 0)
- IC 394 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1572-1582, hits: 0)
- IC 483 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 856 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 43, chars 1528-1635, hits: 0)
- IC 483 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 483 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1598-1624, hits: 0)
- IC 893 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 893 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1645-1664, hits: 0)
- IC 988 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 988 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1674-1755, hits: 0)
- IC 998 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1710-1755, hits: 0)
- IC 1052 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1052 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1765-1801, hits: 0)
- IC 1054 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1786-1801, hits: 0)
- IC 1097 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1097 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1811-1892, hits: 0)
- IC 1108 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1847-1892, hits: 0)
- IC 1162 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1902-1938, hits: 0)
- IC 1164 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1923-1938, hits: 0)
- IC 1243 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1243 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1948-1966, hits: 0)
- IC 1338 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1338 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1977-2241, hits: 0)
- IC 1338 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1984-2241, hits: 0)

Anchors for Contract "PDNEngine" (solc 0.8.26, source ID 37):
- IC 5 -> Item 158
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 91, chars 3012-3506, hits: 9)
- IC 59 -> Item 159
- Runtime code
  - Refers to item: Line (location: source ID 37, line 92, chars 3128-3178, hits: 6)
- IC 59 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 92, chars 3128-3178, hits: 6)
- IC 68 -> Item 161
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 92, chars 3124-3266, hits: 3)
- IC 117 -> Item 162
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 92, chars 3124-3266, hits: 4)
- IC 68 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 37, line 93, chars 3194-3255, hits: 3)
- IC 68 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 93, chars 3194-3255, hits: 3)
- IC 118 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 37, line 95, chars 3280-3293, hits: 3)
- IC 118 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3280-3293, hits: 3)
- IC 121 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3295-3320, hits: 5)
- IC 433 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3322-3325, hits: 2)
- IC 130 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 37, line 96, chars 3341-3396, hits: 7)
- IC 130 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3341-3396, hits: 7)
- IC 308 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 37, line 97, chars 3410-3452, hits: 3)
- IC 308 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3410-3452, hits: 3)
- IC 447 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 37, line 99, chars 3472-3499, hits: 4)
- IC 447 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 99, chars 3472-3499, hits: 4)
- IC 644 -> Item 143
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 37, line 74, chars 2656-2800, hits: 6)
- IC 644 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 37, line 75, chars 2708-2719, hits: 6)
- IC 644 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 37, line 75, chars 2708-2719, hits: 6)
- IC 1839 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 75, chars 2704-2783, hits: 1)
- IC 1888 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 75, chars 2704-2783, hits: 8)
- IC 652 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 37, line 76, chars 2735-2772, hits: 1)
- IC 652 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 37, line 76, chars 2735-2772, hits: 1)
- IC 1890 -> Item 150
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 37, line 81, chars 2806-2973, hits: 8)
- IC 1890 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2859-2892, hits: 8)
- IC 1890 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2859-2892, hits: 8)
- IC 1890 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2882-2892, hits: 8)
- IC 2037 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 82, chars 2855-2956, hits: 1)
- IC 2086 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 82, chars 2855-2956, hits: 7)
- IC 2037 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2908-2945, hits: 1)
- IC 2037 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2908-2945, hits: 1)
- IC 518 -> Item 175
- Creation code
  - Refers to item: Function "depositCollateralAndMintPdn" (location: source ID 37, line 113, chars 3878-4147, hits: 2)
- IC 2812 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 37, line 118, chars 4047-4106, hits: 2)
- IC 2812 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 37, line 118, chars 4047-4106, hits: 2)
- IC 2822 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 37, line 119, chars 4116-4140, hits: 2)
- IC 2822 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 37, line 119, chars 4116-4140, hits: 2)
- IC 442 -> Item 180
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 37, line 127, chars 4350-4938, hits: 7)
- IC 2095 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 37, line 133, chars 4571-4648, hits: 7)
- IC 2095 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 37, line 133, chars 4571-4648, hits: 7)
- IC 2242 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 37, line 134, chars 4658-4736, hits: 7)
- IC 2242 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 37, line 134, chars 4658-4736, hits: 7)
- IC 2333 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 37, line 135, chars 4746-4849, hits: 7)
- IC 2333 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 37, line 135, chars 4746-4849, hits: 7)
- IC 2335 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 37, line 135, chars 4761-4849, hits: 7)
- IC 2465 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 37, line 136, chars 4863-4871, hits: 7)
- IC 2465 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 37, line 136, chars 4863-4871, hits: 7)
- IC 2470 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 136, chars 4859-4932, hits: 0)
- IC 2519 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 136, chars 4859-4932, hits: 7)
- IC 2470 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 37, line 137, chars 4887-4921, hits: 0)
- IC 2470 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 37, line 137, chars 4887-4921, hits: 0)
- IC 594 -> Item 194
- Creation code
  - Refers to item: Function "redeemCollateralForPdn" (location: source ID 37, line 148, chars 5264-5565, hits: 0)
- IC 3113 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 37, line 151, chars 5410-5434, hits: 0)
- IC 3113 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 37, line 151, chars 5410-5434, hits: 0)
- IC 3122 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 37, line 152, chars 5444-5502, hits: 0)
- IC 3122 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 37, line 152, chars 5444-5502, hits: 0)
- IC 414 -> Item 199
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 37, line 157, chars 5672-5986, hits: 2)
- IC 1796 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 37, line 162, chars 5845-5928, hits: 2)
- IC 1796 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 37, line 162, chars 5845-5928, hits: 2)
- IC 1808 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 37, line 163, chars 5938-5979, hits: 2)
- IC 1808 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 37, line 163, chars 5938-5979, hits: 2)
- IC 233 -> Item 204
- Creation code
  - Refers to item: Function "mintPdn" (location: source ID 37, line 171, chars 6170-6512, hits: 4)
- IC 710 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 37, line 172, chars 6272-6314, hits: 5)
- IC 710 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 37, line 172, chars 6272-6314, hits: 5)
- IC 796 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 37, line 173, chars 6324-6365, hits: 5)
- IC 796 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 37, line 173, chars 6324-6365, hits: 5)
- IC 805 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 37, line 174, chars 6375-6428, hits: 3)
- IC 805 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 37, line 174, chars 6375-6428, hits: 3)
- IC 807 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 37, line 174, chars 6389-6428, hits: 3)
- IC 967 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 37, line 175, chars 6442-6449, hits: 3)
- IC 967 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 37, line 175, chars 6442-6449, hits: 3)
- IC 972 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 37, line 175, chars 6438-6506, hits: 0)
- IC 1021 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 37, line 175, chars 6438-6506, hits: 3)
- IC 972 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 37, line 176, chars 6465-6495, hits: 0)
- IC 972 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 37, line 176, chars 6465-6495, hits: 0)
- IC 289 -> Item 218
- Creation code
  - Refers to item: Function "burnPdn" (location: source ID 37, line 180, chars 6518-6720, hits: 2)
- IC 1419 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, line 181, chars 6589-6629, hits: 1)
- IC 1419 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, line 181, chars 6589-6629, hits: 1)
- IC 1430 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 37, line 182, chars 6639-6680, hits: 1)
- IC 1430 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 37, line 182, chars 6639-6680, hits: 1)
- IC 261 -> Item 223
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 37, line 197, chars 7317-8359, hits: 0)
- IC 1102 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 37, line 202, chars 7477-7531, hits: 0)
- IC 1102 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, line 202, chars 7477-7531, hits: 0)
- IC 1104 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 37, line 202, chars 7512-7531, hits: 0)
- IC 1124 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 37, line 203, chars 7545-7590, hits: 0)
- IC 1124 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 37, line 203, chars 7545-7590, hits: 0)
- IC 1130 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- IC 1179 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 37, line 203, chars 7541-7655, hits: 0)
- IC 1130 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 37, line 204, chars 7606-7644, hits: 0)
- IC 1130 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 37, line 204, chars 7606-7644, hits: 0)
- IC 1180 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- IC 1180 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 37, line 206, chars 7664-7747, hits: 0)
- IC 1182 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 37, line 206, chars 7701-7747, hits: 0)
- IC 1194 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- IC 1194 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 37, line 207, chars 7788-7886, hits: 0)
- IC 1200 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, line 207, chars 7814-7886, hits: 0)
- IC 1223 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- IC 1223 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 208, chars 7896-7974, hits: 0)
- IC 1225 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 37, line 208, chars 7930-7974, hits: 0)
- IC 1239 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- IC 1239 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 37, line 209, chars 7984-8056, hits: 0)
- IC 1251 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- IC 1251 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 37, line 210, chars 8066-8105, hits: 0)
- IC 1262 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- IC 1262 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 37, line 212, chars 8116-8168, hits: 0)
- IC 1264 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, line 212, chars 8149-8168, hits: 0)
- IC 1275 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- IC 1275 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 37, line 213, chars 8182-8232, hits: 0)
- IC 1282 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- IC 1331 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 37, line 213, chars 8178-8302, hits: 0)
- IC 1282 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- IC 1282 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 37, line 214, chars 8248-8291, hits: 0)
- IC 1332 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- IC 1332 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 37, line 216, chars 8311-8352, hits: 0)
- IC 3908 -> Item 257
- Creation code
  - Refers to item: Function "_burnPdn" (location: source ID 37, line 227, chars 8575-8925, hits: 1)
- IC 3909 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 37, line 228, chars 8673-8715, hits: 1)
- IC 3909 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 37, line 228, chars 8673-8715, hits: 1)
- IC 3995 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 37, line 229, chars 8725-8799, hits: 1)
- IC 3995 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 37, line 229, chars 8725-8799, hits: 1)
- IC 3997 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 37, line 229, chars 8740-8799, hits: 1)
- IC 4159 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 37, line 230, chars 8813-8821, hits: 1)
- IC 4159 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 37, line 230, chars 8813-8821, hits: 1)
- IC 4164 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 37, line 230, chars 8809-8882, hits: 0)
- IC 4213 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 37, line 230, chars 8809-8882, hits: 1)
- IC 4164 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- IC 4164 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 37, line 231, chars 8837-8871, hits: 0)
- IC 4214 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 37, line 233, chars 8891-8918, hits: 1)
- IC 4214 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, line 233, chars 8891-8918, hits: 1)
- IC 3466 -> Item 271
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 37, line 236, chars 8931-9391, hits: 2)
- IC 3467 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 37, line 237, chars 9060-9131, hits: 2)
- IC 3467 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 37, line 237, chars 9060-9131, hits: 2)
- IC 3614 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 37, line 238, chars 9141-9216, hits: 2)
- IC 3614 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 37, line 238, chars 9141-9216, hits: 2)
- IC 3717 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 37, line 239, chars 9226-9302, hits: 2)
- IC 3717 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 37, line 239, chars 9226-9302, hits: 2)
- IC 3719 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 37, line 239, chars 9241-9302, hits: 2)
- IC 3847 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 37, line 240, chars 9316-9324, hits: 2)
- IC 3847 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 37, line 240, chars 9316-9324, hits: 2)
- IC 3852 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 37, line 240, chars 9312-9385, hits: 0)
- IC 3901 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 37, line 240, chars 9312-9385, hits: 2)
- IC 3852 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 37, line 241, chars 9340-9374, hits: 0)
- IC 3852 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 37, line 241, chars 9340-9374, hits: 0)
- IC 4358 -> Item 285
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 37, line 245, chars 9397-9662, hits: 12)
- IC 4362 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 37, line 250, chars 9557-9591, hits: 12)
- IC 4362 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 37, line 250, chars 9557-9591, hits: 12)
- IC 4428 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 37, line 251, chars 9601-9655, hits: 12)
- IC 4428 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 37, line 251, chars 9601-9655, hits: 12)
- IC 3429 -> Item 290
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 37, line 258, chars 9794-10041, hits: 8)
- IC 3432 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 37, line 259, chars 9872-9957, hits: 8)
- IC 3432 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 37, line 259, chars 9872-9957, hits: 8)
- IC 3435 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, line 259, chars 9929-9957, hits: 8)
- IC 3448 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 37, line 260, chars 9967-10034, hits: 8)
- IC 3448 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 37, line 260, chars 9967-10034, hits: 8)
- IC 3448 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 37, line 260, chars 9974-10034, hits: 8)
- IC 3136 -> Item 297
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 37, line 263, chars 10047-10452, hits: 10)
- IC 3139 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 37, line 264, chars 10177-10196, hits: 10)
- IC 3139 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 37, line 264, chars 10177-10196, hits: 10)
- IC 3146 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 37, line 264, chars 10173-10247, hits: 2)
- IC 3185 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 37, line 264, chars 10173-10247, hits: 8)
- IC 3146 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 37, line 265, chars 10212-10236, hits: 2)
- IC 3146 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 37, line 265, chars 10212-10236, hits: 2)
- IC 3186 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 37, line 267, chars 10256-10367, hits: 8)
- IC 3186 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 37, line 267, chars 10256-10367, hits: 8)
- IC 3192 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 37, line 267, chars 10297-10367, hits: 8)
- IC 3215 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 37, line 268, chars 10377-10445, hits: 8)
- IC 3215 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 37, line 268, chars 10377-10445, hits: 8)
- IC 3215 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 37, line 268, chars 10384-10445, hits: 8)
- IC 3325 -> Item 310
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 37, line 271, chars 10458-10718, hits: 8)
- IC 3326 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 37, line 272, chars 10535-10581, hits: 8)
- IC 3326 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 37, line 272, chars 10535-10581, hits: 8)
- IC 3328 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 37, line 272, chars 10562-10581, hits: 8)
- IC 3348 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 37, line 273, chars 10595-10631, hits: 8)
- IC 3348 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 37, line 273, chars 10595-10631, hits: 8)
- IC 3355 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 37, line 273, chars 10591-10712, hits: 2)
- IC 3415 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 37, line 273, chars 10591-10712, hits: 6)
- IC 3355 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 37, line 274, chars 10647-10701, hits: 2)
- IC 3355 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 37, line 274, chars 10647-10701, hits: 2)
- IC 366 -> Item 320
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 37, line 281, chars 10780-11153, hits: 0)
- IC 1470 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 37, line 282, chars 10900-10913, hits: 12)
- IC 1470 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10900-10913, hits: 12)
- IC 1476 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10915-10944, hits: 36)
- IC 1710 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 37, line 282, chars 10946-10949, hits: 24)
- IC 1489 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 37, line 283, chars 10965-11002, hits: 24)
- IC 1489 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 37, line 283, chars 10965-11002, hits: 24)
- IC 1556 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 37, line 284, chars 11016-11067, hits: 24)
- IC 1556 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 37, line 284, chars 11016-11067, hits: 24)
- IC 1685 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 37, line 285, chars 11081-11136, hits: 24)
- IC 1685 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 37, line 285, chars 11081-11136, hits: 24)
- IC 546 -> Item 331
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 37, line 289, chars 11159-11477, hits: 3)
- IC 2838 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 37, line 290, chars 11251-11327, hits: 27)
- IC 2838 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 37, line 290, chars 11251-11327, hits: 27)
- IC 2839 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 37, line 290, chars 11285-11327, hits: 27)
- IC 2937 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 37, line 291, chars 11337-11386, hits: 27)
- IC 2937 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 37, line 291, chars 11337-11386, hits: 27)
- IC 2939 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 37, line 291, chars 11359-11386, hits: 27)
- IC 3065 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 37, line 292, chars 11396-11470, hits: 27)
- IC 3065 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 37, line 292, chars 11396-11470, hits: 27)
- IC 3065 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 37, line 292, chars 11403-11470, hits: 27)
- IC 470 -> Item 341
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 37, line 295, chars 11483-11827, hits: 3)
- IC 2537 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 37, line 296, chars 11593-11669, hits: 3)
- IC 2537 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 37, line 296, chars 11593-11669, hits: 3)
- IC 2538 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 37, line 296, chars 11627-11669, hits: 3)
- IC 2636 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 37, line 297, chars 11679-11728, hits: 3)
- IC 2636 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 37, line 297, chars 11679-11728, hits: 3)
- IC 2638 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 37, line 297, chars 11701-11728, hits: 3)
- IC 2761 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 37, line 298, chars 11738-11820, hits: 3)
- IC 2761 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 37, line 298, chars 11738-11820, hits: 3)
- IC 2761 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 37, line 298, chars 11745-11820, hits: 3)
- IC 317 -> Item 351
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 37, line 301, chars 11833-12041, hits: 4)
- IC 1446 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 37, line 302, chars 11965-12034, hits: 4)
- IC 1446 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 37, line 302, chars 11965-12034, hits: 4)
- IC 185 -> Item 354
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 37, line 305, chars 12047-12248, hits: 2)
- IC 625 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 37, line 306, chars 12174-12241, hits: 2)
- IC 625 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 37, line 306, chars 12174-12241, hits: 2)
- IC 625 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 37, line 306, chars 12181-12241, hits: 2)

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "DeployPDN" (solc 0.8.26, source ID 34):
- IC 129 -> Item 37
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 14, chars 362-1033, hits: 15)
- IC 308 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 15, chars 439-479, hits: 15)
- IC 308 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 15, chars 439-479, hits: 15)
- IC 309 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 15, chars 461-479, hits: 15)
- IC 352 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 17, chars 490-634, hits: 15)
- IC 352 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 17, chars 490-634, hits: 15)
- IC 360 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 34, line 18, chars 606-634, hits: 15)
- IC 360 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 34, line 18, chars 606-634, hits: 15)
- IC 481 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 34, line 20, chars 645-674, hits: 15)
- IC 481 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 20, chars 645-674, hits: 15)
- IC 607 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 21, chars 684-741, hits: 15)
- IC 607 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 21, chars 684-741, hits: 15)
- IC 769 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 752-782, hits: 15)
- IC 769 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 752-782, hits: 15)
- IC 875 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 792-819, hits: 15)
- IC 875 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 792-819, hits: 15)
- IC 877 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 806-819, hits: 15)
- IC 920 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 34, line 25, chars 829-911, hits: 15)
- IC 920 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 829-911, hits: 15)
- IC 922 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 848-911, hits: 15)
- IC 982 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 34, line 26, chars 921-959, hits: 15)
- IC 982 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 34, line 26, chars 921-959, hits: 15)
- IC 1125 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 969-987, hits: 15)
- IC 1125 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 969-987, hits: 15)
- IC 1220 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 998-1026, hits: 15)
- IC 1220 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 998-1026, hits: 15)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 23):

Anchors for Contract "PDNEngineTest" (solc 0.8.26, source ID 40):

Anchors for Contract "PodzianTest" (solc 0.8.26, source ID 41):

Anchors for Contract "Podzian" (solc 0.8.26, source ID 38):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 26, chars 729-789, hits: 6)
- IC 484 -> Item 1
- Creation code
  - Refers to item: Function "burn" (location: source ID 38, line 31, chars 828-1157, hits: 4)
- IC 1228 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, line 32, chars 895-934, hits: 4)
- IC 1228 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 895-934, hits: 4)
- IC 1230 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 913-934, hits: 4)
- IC 1241 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 948-960, hits: 4)
- IC 1241 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 948-960, hits: 4)
- IC 1249 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 33, chars 944-1023, hits: 1)
- IC 1298 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 33, chars 944-1023, hits: 3)
- IC 1249 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 976-1012, hits: 1)
- IC 1249 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 976-1012, hits: 1)
- IC 1299 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1036-1053, hits: 3)
- IC 1299 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1036-1053, hits: 3)
- IC 1307 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 36, chars 1032-1122, hits: 1)
- IC 1356 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 36, chars 1032-1122, hits: 2)
- IC 1307 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 38, line 37, chars 1069-1111, hits: 1)
- IC 1307 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, line 37, chars 1069-1111, hits: 1)
- IC 1357 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1131-1150, hits: 2)
- IC 1357 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1131-1150, hits: 2)
- IC 436 -> Item 19
- Creation code
  - Refers to item: Function "mint" (location: source ID 38, line 42, chars 1163-1475, hits: 8)
- IC 1040 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1255-1272, hits: 8)
- IC 1040 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1255-1272, hits: 8)
- IC 1040 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1262-1272, hits: 8)
- IC 1092 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 43, chars 1251-1331, hits: 1)
- IC 1141 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 43, chars 1251-1331, hits: 7)
- IC 1092 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1288-1320, hits: 1)
- IC 1092 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1288-1320, hits: 1)
- IC 1142 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1344-1356, hits: 7)
- IC 1142 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1344-1356, hits: 7)
- IC 1150 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 46, chars 1340-1419, hits: 1)
- IC 1199 -> Item 30
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 46, chars 1340-1419, hits: 6)
- IC 1150 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1372-1408, hits: 1)
- IC 1150 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1372-1408, hits: 1)
- IC 1200 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1428-1447, hits: 6)
- IC 1200 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1428-1447, hits: 6)
- IC 1210 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1457-1468, hits: 6)
- IC 1210 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1457-1468, hits: 6)

